404.html
<!DOCTYPE html><html lang="en"><!-- Head--><head><!-- Global Head--><title>justin.lim / 404</title><!-- Meta http-equiv--><meta http-equiv="content-type" content="text/html; charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!-- Meta Name--><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="google" value="notranslate"/><meta name="copyright" content="Justin Lim"/><meta name="author" content="Justin Lim"/><meta name="description" content="I'm a digital product designer currently based in Vancouver, Canada."/><!-- Favicon--><link rel="shortcut icon" href=""/><!-- Stylesheets--><link rel="stylesheet" href="/css/404.css" type="text/css" media="screen"/><!-- Global JS--><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="/javascripts/modernizr/modernizr.js"></script><!-- Typekit--><script type="text/javascript" src="//use.typekit.net/rbi6smp.js"></script><script>try{Typekit.load();}catch(e){}
</script><!-- SEO - Google--><meta itemprop="name" content="justin.lim / 404"/><meta itemprop="url" content="http://www.justin-lim.com"/><meta itemprop="description" content="I'm a digital product designer currently based in Vancouver, Canada."/><meta itemprop="thumbnailURL" content="http://placehold.it/200x200"/><meta itemprop="image" content="http://placehold.it/200x200"/><!-- SEO - Open Graph--><meta name="og:title" content="justin.lim / 404"/><meta name="og:url" content="http://www.justin-lim.com"/><meta name="og:site_name" content="Justin Lim"/><meta name="og:type" content="website"/><meta name="og:description" content="I'm a digital product designer currently based in Vancouver, Canada."/><meta name="og:image" content="http://placehold.it/200x200"/><!-- SEO - Twitter--><meta name="twitter:title" content="justin.lim / 404"/><meta name="twitter:url" content="http://www.justin-lim.com"/><meta name="twitter:description" content="I'm a digital product designer currently based in Vancouver, Canada."/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://placehold.it/200x200"/><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38403887-1', 'auto');
ga('send', 'pageview');</script></head><body><section class="row hcenter vcenter"><article class="mobile-5 tablet-7"><h1>404</h1><h3>These aren't the page you're looking for. Shall I <a href="/">take you back</a> ?</h3></article></section><div id="particles"></div><script type="text/javascript" src="/javascripts/particles.js/particles.js"></script><script type="text/javascript" src="/javascripts/404.js"></script></body></html>

_harp/404.jade
section.row.hcenter.vcenter
  article.mobile-5.tablet-7
    h1 404
    h3
      | This isn't the page you're looking for. Shall I 
      a(href="/") take you back
      |  ?

div#particles

script(type="text/javascript" src="/javascripts/particles.js/particles.js")
script(type="text/javascript" src="/javascripts/404.js")
