index.html
<!DOCTYPE html><html lang="en"><!-- Head--><head><!-- Global Head--><title>justin.lim</title><!-- Meta http-equiv--><meta http-equiv="content-type" content="text/html; charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!-- Meta Name--><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="google" value="notranslate"/><meta name="copyright" content="Justin Lim"/><meta name="author" content="Justin Lim"/><meta name="description" content="I'm a digital product designer currently based in Vancouver, Canada."/><!-- Favicon--><link rel="shortcut icon" href="/images/favicon.ico"/><!-- Stylesheets--><link rel="stylesheet" href="/css/normalize.css" type="text/css" media="screen"/><link rel="stylesheet" href="/css/index.css" type="text/css" media="screen"/><!-- Global JS--><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="/javascripts/modernizr/modernizr.js"></script><!-- Typekit--><script type="text/javascript" src="//use.typekit.net/rbi6smp.js"></script><script>try{Typekit.load();}catch(e){}
</script><!-- SEO - Google--><meta itemprop="name" content="justin.lim"/><meta itemprop="url" content="http://www.justin-lim.com"/><meta itemprop="description" content="I'm a digital product designer currently based in Vancouver, Canada."/><meta itemprop="thumbnailURL" content="http://placehold.it/200x200"/><meta itemprop="image" content="http://placehold.it/200x200"/><!-- SEO - Open Graph--><meta name="og:title" content="justin.lim"/><meta name="og:url" content="http://www.justin-lim.com"/><meta name="og:site_name" content="Justin Lim"/><meta name="og:type" content="website"/><meta name="og:description" content="I'm a digital product designer currently based in Vancouver, Canada."/><meta name="og:image" content="http://placehold.it/200x200"/><!-- SEO - Twitter--><meta name="twitter:title" content="justin.lim"/><meta name="twitter:url" content="http://www.justin-lim.com"/><meta name="twitter:description" content="I'm a digital product designer currently based in Vancouver, Canada."/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://placehold.it/200x200"/><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38403887-1', 'auto');
ga('send', 'pageview');</script></head><body><header class="row hcenter vcenter"><section class="mobile-5 tablet-6"><h1 id="logo"><a href="/">justin lim.</a><span id="job">digital product designer</span></h1><h2>I believe that the soul of a product is a small reflection of what you care about, who you value, and the way you see the world; and in some ways, little bit like who you are.</h2><p>Thanks for coming. I am currently revamping my works, but you may look at some of my <a href="http://192.241.205.231/" target="_blank">older work here</a> while I update. Meanwhile, feel free to check out some of my other profiles.</p><div id="index-actions"><a href="https://twitter.com/justinlwz" target="_blank" class="button twitter icon-left"><i class="fa-twitter"> </i>Twitter</a><a href="http://linkedin.com/in/justinlwz/" target="_blank" class="button linkedin icon-left"><i class="fa-linkedin"> </i>LinkedIn</a><a href="https://github.com/justinlwz/" target="_blank" class="button github icon-left"><i class="fa-github"> </i>Github</a></div></section></header><div id="particles"></div><script type="text/javascript" src="javascripts/particles.js/particles.js"></script><script type="text/javascript" src="javascripts/index.js"></script></body></html>

_harp/index.jade
header.row.hcenter.vcenter
  section.mobile-5.tablet-6

    h1#logo
      a(href="/") justin lim.
      span#job digital product designer

    h2 I believe products should resonate with the way you see the world, how you think and what you care about. Products should, in many ways, capture who you are.

    p
      | Thanks for coming. I am currently revamping my works, but you may look at some of my 
      a(href="http://192.241.205.231/" target="_blank") older works here
      |  while I update. Meanwhile, feel free to check out some of my other profiles.

    div#index-actions
      a(href="https://twitter.com/justinlwz" target="_blank").button.twitter.icon-left
        i.fa-twitter 
        | Twitter
      a(href="http://linkedin.com/in/justinlwz/" target="_blank").button.linkedin.icon-left
        i.fa-linkedin 
        | LinkedIn
      a(href="https://github.com/justinlwz/" target="_blank").button.github.icon-left
        i.fa-github 
        | Github



div#particles

script(type="text/javascript" src="javascripts/particles.js/particles.js")
script(type="text/javascript" src="javascripts/index.js")
