partials/footer.html
<footer class="row vcenter"><p>&copy; 2015. Justin Lim.</p><section id="social-actions"><a href="https://twitter.com/justinlwz" target="_blank" class="twitter"><i class="fa-twitter"> </i></a><a href="http://linkedin.com/in/justinlwz/" target="_blank" class="linkedin"><i class="fa-linkedin"> </i></a><a href="https://github.com/justinlwz/" target="_blank" class="github"><i class="fa-github"> </i></a></section></footer>

_portfolio-harp/partials/footer.jade
footer.row.vcenter
  p
    &copy; 2015. Justin Lim.
  section#social-actions
    a(href="https://twitter.com/justinlwz" target="_blank").twitter
      i.fa-twitter 
    a(href="http://linkedin.com/in/justinlwz/" target="_blank").linkedin
      i.fa-linkedin 
    a(href="https://github.com/justinlwz/" target="_blank").github
      i.fa-github 
