_portfolio-harp/index.jade
// Index Page

header.row
  
  h1#logo.mobile-5.tablet-2
    | justin lim.
    span#job digital product designer
  
  article.mobile-5.tablet-6
    h2 Hello, I am a digital product designer currently based in Vancouver with focus on interaction and interface. 
    h2 I believe that the soul of a product is a little bit like who you are; a small reflection of the things you care and value about, and the way you see the world.

    section#index-actions
      a(href="http://cl.ly/1M0l0d1h2M2t/justinlim-portfolio.pdf" target="_blank").button.download
        i.button.fa-cloud-download
        | Portfolio (PDF, ~20.6MB)
      a(href="https://twitter.com/justinlwz" target="_blank").button.twitter
        i.fa-twitter 
      a(href="http://linkedin.com/in/justinlwz/" target="_blank").button.linkedin
        i.fa-linkedin 
      a(href="https://github.com/justinlwz/" target="_blank").button.github
        i.fa-github 
      


//
  nav#portfolio-list.full-width
    figure.work
      img(src="http://placehold.it/300x300")
    figure.work
      img(src="http://placehold.it/300x300")
    figure.work
      img(src="http://placehold.it/300x300")
    figure.work
      img(src="http://placehold.it/300x300")
      


script(type="text/javascript" src="javascripts/index.js")

index.html
<!DOCTYPE html><html lang="en"><!-- Head--><head><!-- Global Head--><title>justinl.im</title><!-- Meta http-equiv--><meta http-equiv="content-type" content="text/html; charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!-- Meta Name--><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="google" value="notranslate"/><meta name="copyright" content="Justin Lim"/><meta name="author" content="Justin Lim"/><meta name="description" content="I'm a digital product designer currently based in Vancouver, Canada."/><!-- Favicon--><link rel="shortcut icon" href="/images/favicon.ico"/><!-- Stylesheets--><link rel="stylesheet" href="/css/normalize.css" type="text/css" media="screen"/><link rel="stylesheet" href="/css/index.css" type="text/css" media="screen"/><!-- Global JS--><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="/javascripts/modernizr/modernizr.js"></script><!-- Typekit--><script type="text/javascript" src="//use.typekit.net/rbi6smp.js"></script><script>try{Typekit.load();}catch(e){}
</script><!-- SEO - Google--><meta itemprop="name" content="justinl.im"/><meta itemprop="url" content="http://www.justin-lim.com"/><meta itemprop="description" content="I'm a digital product designer currently based in Vancouver, Canada."/><meta itemprop="thumbnailURL" content="http://placehold.it/200x200"/><meta itemprop="image" content="http://placehold.it/200x200"/><!-- SEO - Open Graph--><meta name="og:title" content="justinl.im"/><meta name="og:url" content="http://www.justin-lim.com"/><meta name="og:site_name" content="Justin Lim"/><meta name="og:type" content="website"/><meta name="og:description" content="I'm a digital product designer currently based in Vancouver, Canada."/><meta name="og:image" content="http://placehold.it/200x200"/><!-- SEO - Twitter--><meta name="twitter:title" content="justinl.im"/><meta name="twitter:url" content="http://www.justin-lim.com"/><meta name="twitter:description" content="I'm a digital product designer currently based in Vancouver, Canada."/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://placehold.it/200x200"/><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38403887-1', 'auto');
ga('send', 'pageview');</script></head><body><!-- Index Page--><header class="row"><h1 id="logo" class="mobile-5 tablet-2">justin lim.<span id="job">digital product designer</span></h1><article class="mobile-5 tablet-6"><h2>Hello, I am a digital product designer currently based in Vancouver with focus on interaction and interface. </h2><h2>I believe that the soul of a product is a little bit like who you are; a small reflection of the things you care and value about, and the way you see the world.</h2><section id="index-actions"><a href="http://cl.ly/1M0l0d1h2M2t/justinlim-portfolio.pdf" target="_blank" class="button download"><i class="button fa-cloud-download"></i>Portfolio (PDF)</a><a href="https://twitter.com/justinlwz" target="_blank" class="button twitter"><i class="fa-twitter"> </i></a><a href="http://linkedin.com/in/justinlwz/" target="_blank" class="button linkedin"><i class="fa-linkedin"> </i></a><a href="https://github.com/justinlwz/" target="_blank" class="button github"><i class="fa-github"> </i></a></section></article></header><!--<nav id="portfolio-list" class="full-width"><figure class="work"><img src="http://placehold.it/300x300"/></figure><figure class="work"><img src="http://placehold.it/300x300"/></figure><figure class="work"><img src="http://placehold.it/300x300"/></figure><figure class="work"><img src="http://placehold.it/300x300"/></figure></nav>--><script type="text/javascript" src="javascripts/index.js"></script><!-- != partial("../partials/footer")--></body></html>
